<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>idr</string>
	</array>
	<key>name</key>
	<string>Idris</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.idris</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.idris</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Infix function application</string>
			<key>match</key>
			<string>(`)[\w']*?(`)</string>
			<key>name</key>
			<string>keyword.operator.function.infix.idris</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(module)\s+([a-zA-Z._']+)$</string>
			<key>name</key>
			<string>meta.declaration.module.idris</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(import)\s+([a-zA-Z._']+)$</string>
			<key>name</key>
			<string>meta.import.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.float.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+|0([xX][0-9a-fA-F]+|[oO][0-7]+))\b</string>
			<key>name</key>
			<string>constant.numeric.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\b(public|abstract|private)\b</string>
			<key>name</key>
			<string>storage.modifier.export.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(total|partial|mutual)\b</string>
			<key>name</key>
			<string>storage.modifier.totality.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\b(implicit)\b</string>
			<key>name</key>
			<string>storage.modifier.idris</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.idris</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.idris</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape_characters</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)\'\w++(?!')</string>
			<key>name</key>
			<string>string.label.idris</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\w)\'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.idris</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.idris</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape_characters</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\n</string>
					<key>name</key>
					<string>invalid.illegal.idris</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(class|interface|record)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(where)\b|$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.declaration.class.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(instance|implementation)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(where)\b|$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.declaration.instance.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#context_signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(data)\s+([\w']+)\s*(:)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.idris</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.colon.idris</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\b(where)\b|(=)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.idris</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.declaration.data.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#function_signature</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directive</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#language_const</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#language_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#prelude</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z][A-Za-z_'0-9]*</string>
			<key>name</key>
			<string>constant.other.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[|&amp;!%$?~+:\-.=&lt;/&gt;\\*]+</string>
			<key>name</key>
			<string>keyword.operator.idris</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.separator.comma.idris</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block_comment</key>
		<dict>
			<key>begin</key>
			<string>\{-(?!#)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.idris</string>
				</dict>
			</dict>
			<key>end</key>
			<string>-\}</string>
			<key>name</key>
			<string>comment.block.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(--).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-dash.idris</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\|\|\|).*$\n?</string>
					<key>name</key>
					<string>comment.line.triple-bar.idris</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>context_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.idris</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.double-arrow.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\w._']+)((\s+[\w_']+)+)\s*(=&gt;)</string>
					<key>name</key>
					<string>meta.context-signature.idris</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()((?=.*\)\s*=&gt;)|(?=[^)]*$))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.context.begin.idris</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>For things like '(Eq a, Show b) =&gt;' It begins with '(' either followed by ') =&gt;' on the same line, or anything but ')' until the end of line.</string>
					<key>end</key>
					<string>(\))\s*(=&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.context.end.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.double-arrow.idris</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.context-signature.idris</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.other.inherited-class.idris</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.idris</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w']+)\s+([\w']+)</string>
							<key>name</key>
							<string>meta.class-constraint.idris</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>directive</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.language-extension.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^%(language)\s+(.*)$</string>
					<key>name</key>
					<string>meta.directive.language-extension.idris</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.totality.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^%(default)\s+(total|partial)$</string>
					<key>name</key>
					<string>meta.directive.totality.idris</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^%(provide)\s+.*\s+(with)\s+.*$</string>
					<key>name</key>
					<string>meta.directive.type-provider.idris</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.export.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^%(access)\s+(public|abstract|private)$</string>
					<key>name</key>
					<string>meta.directive.export.idris</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^%([\w]+)\b</string>
					<key>name</key>
					<string>meta.directive.idris</string>
				</dict>
			</array>
		</dict>
		<key>escape_characters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\"'\&amp;])</string>
					<key>name</key>
					<string>constant.character.escape.ascii.idris</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\o[0-7]+|\\x[0-9A-Fa-f]+|\\[0-9]+</string>
					<key>name</key>
					<string>constant.character.escape.octal.idris</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^[A-Z@\[\]\\\^_]</string>
					<key>name</key>
					<string>constant.character.escape.control.idris</string>
				</dict>
			</array>
		</dict>
		<key>function_signature</key>
		<dict>
			<key>begin</key>
			<string>(([\w']+)|\(([|!%$+\-.,=&lt;/&gt;:]+)\))\s*(:)(?!:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idris</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idris</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.colon.idris</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>The end patterm is a bit tricky. It's either ';' or something, at the end of the line, but not '-&gt;', because a type signature can be multiline. Though, it doesn't help, if you break the signature before arrows.</string>
			<key>end</key>
			<string>(;|(?&lt;=[^\s&gt;])\s*(?!-&gt;)\s*$)</string>
			<key>name</key>
			<string>meta.function.type-signature.idris</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
		</dict>
		<key>language_const</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\(\)</string>
					<key>name</key>
					<string>constant.language.unit.idris</string>
				</dict>
				<dict>
					<key>match</key>
					<string>_\|_</string>
					<key>name</key>
					<string>constant.language.bottom.idris</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b_\b</string>
					<key>name</key>
					<string>constant.language.underscore.idris</string>
				</dict>
			</array>
		</dict>
		<key>language_keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>I'm not sure that these are all keywords, but don't know where to check it</string>
					<key>match</key>
					<string>\b(infix[lr]?|let|where|of|with|rewrite)\b</string>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(do|if|then|else|case|in)\b</string>
					<key>name</key>
					<string>keyword.control.idris</string>
				</dict>
			</array>
		</dict>
		<key>parameter_type</key>
		<dict>
			<key>comment</key>
			<string>Parameter types in a type signature</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(([\w']+)\s*:(?!:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.idris</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>(x : Nat)</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.parameter.named.idris</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prelude_type</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{((auto|default .+)\s+)?([\w']+)\s*:(?!:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.idris</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.idris</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>{auto p : a = b}</string>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>meta.parameter.implicit.idris</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prelude_type</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prelude</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_const</string>
				</dict>
			</array>
		</dict>
		<key>prelude_class</key>
		<dict>
			<key>comment</key>
			<string>These should be more or less all classes defined in Prelude (checked)</string>
			<key>match</key>
			<string>\b(Eq|Ord|Num|MinBound|MaxBound|Integral|Applicative|Alternative|Cast|Foldable|Functor|Monad|Traversable|Uninhabited|Semigroup|VerifiedSemigroup|Monoid|VerifiedMonoid|Group|VerifiedGroup|AbelianGroup|VerifiedAbelianGroup|Ring|VerifiedRing|RingWithUnity|VerifiedRingWithUnity|JoinSemilattice|VerifiedJoinSemilattice|MeetSemilattice|VerifiedMeetSemilattice|BoundedJoinSemilattice|VerifiedBoundedJoinSemilattice|BoundedMeetSemilattice|VerifiedBoundedMeetSemilattice|Lattice|VerifiedLattice|BoundedLattice|VerifiedBoundedLattice)\b</string>
			<key>name</key>
			<string>support.class.prelude.idris</string>
		</dict>
		<key>prelude_const</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(Just|Nothing|Left|Right|True|False|LT|EQ|GT)\b</string>
					<key>name</key>
					<string>support.constant.prelude.idris</string>
				</dict>
			</array>
		</dict>
		<key>prelude_function</key>
		<dict>
			<key>comment</key>
			<string>TODO review it; these are just Haskell prelude functions</string>
			<key>match</key>
			<string>\b(abs|acos|acosh|all|and|any|appendFile|applyM|asTypeOf|asin|asinh|atan|atan2|atanh|break|catch|ceiling|compare|concat|concatMap|const|cos|cosh|curry|cycle|decodeFloat|div|divMod|drop|dropWhile|elem|encodeFloat|enumFrom|enumFromThen|enumFromThenTo|enumFromTo|error|even|exp|exponent|fail|filter|flip|floatDigits|floatRadix|floatRange|floor|fmap|foldl|foldl1|foldr|foldr1|fromEnum|fromInteger|fromIntegral|fromRational|fst|gcd|getChar|getContents|getLine|head|id|init|interact|ioError|isDenormalized|isIEEE|isInfinite|isNaN|isNegativeZero|iterate|last|lcm|length|lex|lines|log|logBase|lookup|map|mapM|mapM_|max|maxBound|maximum|maybe|min|minBound|minimum|mod|negate|not|notElem|null|odd|or|otherwise|pi|pred|print|product|properFraction|putChar|putStr|putStrLn|quot|quotRem|read|readFile|readIO|readList|readLn|readParen|reads|readsPrec|realToFrac|recip|rem|repeat|replicate|return|reverse|round|scaleFloat|scanl|scanl1|scanr|scanr1|seq|sequence|sequence_|show|showChar|showList|showParen|showString|shows|showsPrec|significand|signum|sin|sinh|snd|span|splitAt|sqrt|subtract|succ|sum|tail|take|takeWhile|tan|tanh|toEnum|toInteger|toRational|truncate|uncurry|undefined|unlines|until|unwords|unzip|unzip3|userError|words|writeFile|zip|zip3|zipWith|zipWith3)\b</string>
			<key>name</key>
			<string>support.function.prelude.idris</string>
		</dict>
		<key>prelude_type</key>
		<dict>
			<key>comment</key>
			<string>These should be more or less all types defined in Prelude and some synonyms (checked)</string>
			<key>match</key>
			<string>\b(Type|Exists|World|IO|IntTy|FTy|Foreign|File|Mode|Dec|Bool|so|Ordering|Either|Fin|IsJust|List|Maybe|Nat|LTE|GTE|GT|LT|Stream|StrM|Vect|Not|Lazy|Inf|FalseElim)\b</string>
			<key>name</key>
			<string>support.type.prelude.idris</string>
		</dict>
		<key>type_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#context_signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameter_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language_const</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>keyword.operator.arrow.idris</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.idris</string>
	<key>uuid</key>
	<string>8957eeb1-b492-4497-85b8-b86e511e87eb</string>
</dict>
</plist>
